<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="@dimen/log_space_top" 
    android:paddingBottom="@dimen/log_space_bottom"
    android:paddingLeft="@dimen/log_space_left"
    android:paddingRight="@dimen/log_space_right">

  <ListView
      android:id="@+id/mListView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"   >

  </ListView>

</LinearLayout>
